services:
  - type: web
    name: weka-heart-api
    env: java
    plan: free
    buildCommand: ./mvnw clean install
    startCommand: java -jar target/weka_heart-0.0.1-SNAPSHOT.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
